{
    "port": "3081",
    "host": "localhost",
    "mongoPort": "27017",
    "dbName": "arif-india",
    "bannerUploadPath": "./india/images/banners",
    "bannerServerPath": "http://localhost/ArifIndia/images/banners/",
    "adsUploadPath": "./india/images/ads",
    "adsServerPath": "http://localhost/ArifIndia/images/ads/"
}
